{
  "ConnectionStrings": {
    "DefaultConnection": "Server=2sunderserver.database.windows.net,1433;Initial Catalog=pps;Persist Security Info=False;User ID=venky24;Password=Myfamily1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}